
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="shortcut icon" href="./sparetime_icon@72.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>玩转与众不同的俄罗斯方块</title>
<meta name="keywords" content="俄罗斯方块，方块">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<style>
        html {
            width: 100%;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            background-color: #3b3b3b;
        }

        @media (max-width: 350px) {
            html {
                font-size: 18px;
            }
        }

        body {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0;
            min-height: 100%;
            padding-bottom: 0.5rem;
            background-size: 17.75rem 24.7rem, 1rem 1rem;
        }

        .icon {
            display: block;
            margin: 2.1rem auto 0;
            width: 5.75rem;
            height: 5.75rem;
            border-radius: 0.9rem 0.9rem;
            box-shadow: 0 2px 5px rgba(98, 98, 98, 0.4);
        }

        .name {
            display: block;
            margin: 1rem auto 0;
            width: 15.25rem;
            height: 3.55rem;
        }

        .label {
          margin-top: 1.1rem;
          padding: 0 0.5rem;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 1rem;
          color: #ff5758;
        }

        .nickname {
          line-height: 1.9;
          font-size: 1.3rem;
        }

        .copy {
            margin-top: 1.9rem;
            font-size: 2rem;
            font-weight: 400;
            text-align: center;
            color: #ffffff;
        }

        .dl-btn-container {
            margin: 1rem auto;
            text-align: center;
            font-size: 0;
        }

        .dl-btn {
            display: block;
            width: 9rem;
            height: 2.3rem;
			margin: 0 auto;
        }

		.dl-btn+.dl-btn {
			margin-top: 1rem;
		}

        .dl-btn img {
            width: 100%;
            height: 100%;
        }

        .footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
			font-size: 0.6rem;
        }

		.footer a {
			color: inherit;
			color: #ffffff;
			text-decoration: none;
			border-bottom: 1px solid;
		}

    </style>
</head>
<body>
	<div class="container">
		<img src="./sparetime_icon.png" alt="图标" title="拼拼乐" class="icon"/>
		<p class="copy">拼拼乐</p>
		<p class="label">经典俄罗斯方块与三消的结合.</p>
		<p class="label">可以自由地移动和拼凑不同的方块组合.</p>
		<p class="label">动动你的大脑,消灭它们！</p>
		<div class="dl-btn-container">
			<a href="https://itunes.apple.com/cn/app/sparetime-play/id1156056913" class="dl-btn dl-ios-btn" id="dl-ios-btn">
				<img src="./dl_ios_btn@2x.png" alt="iOS 下载">
			</a>
			<a href="http://s.t.tt/LB8x3j?&source=share&version=2" class="dl-btn dl-android-btn" id="dl-android-btn">
				<img src="./dl_android_btn@2x.png" alt="Android 下载">
			</a>
		</div>
		<div class="footer copyright">
			Copyright© <a href="https://yuchtech.github.io">金华市尤趣科技有限公司</a> All Rights Reserved
	</div>
	</div>
</div>
</body>
</html>
